:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --main-color: black;
    --secondary-color: whitesmoke;
    --tertiary-color: lightblue;
    --fourth-color: #101633;
}

body.light-theme {
    --main-color: rgb(197, 190, 190);
    --secondary-color: black;
    --tertiary-color: rgb(114, 20, 20);
    --fourth-color: #101633;
}

body.blue-theme {
    --main-color: #e0f7fa;
    --secondary-color: #01579b;
    --tertiary-color: rgb(114, 20, 20);
    --fourth-color:#101633;
}

body.pink-theme {
    --main-color: #ffe4ec;
    --secondary-color: #b0005a;
    --tertiary-color: #8e004a;
    --fourth-color: #ff99c8;
}

body.red-theme {
    --main-color: #ffeaea;
    --secondary-color: #a00000;
    --tertiary-color: #6b0000;
    --fourth-color: #ff4d4d;
}

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body {
    background-color: var(--main-color);
    color: var(--secondary-color);
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

a:hover {
    color: var(--tertiary-color);
    transition: 0.2s;
}

#full-content {
    display: flex;
}

#sidebar {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    border-right: 5px solid var(--secondary-color);
    height: 100vh;
    padding: 0px 10px 0px 10px;
}


#dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 22px;
    padding: 10px;
    border-bottom: 2px solid var(--secondary-color);
}


.sidebar-option { 
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    font-size: 22px;
    padding: 10px;
}

#dashboard-title {
    font-size: 30px;
}

#dashboard-icon {
    transition: filter 0.3s;
    width: 100px;
}

.icon {
    transition: filter 0,3s;
    width: 50px;
}

.medium-icon {
    transition: filter 0,3s;
    width: 35px;
}


body.dark-theme 
#dashboard-icon {
    filter:invert(100%);
}

body.dark-theme 
.icon {
    filter: invert(100%);
}

body.dark-theme 
.medium-icon {
    filter:invert(100%);
}


#add-new-project,
#delete-project,
.open-add-task {
    color: var(--secondary-color);
    margin-top: auto;
    align-self: center;
    margin-bottom: 15px;
    width: 150px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    border: 5px solid var(--secondary-color);
    background-color: var(--main-color);
}

#add-new-project:hover,
#delete-project:hover,
.open-add-task:hover {
    color: var(--main-color);
    background-color: var(--tertiary-color);
    border-color: var(--tertiary-color);
    transition: 0.2s;
}

#project-button-container {
    align-self: flex-end;
}

#bigger-projects-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 80%;
    overflow: auto;
}


/* projects dropdown */

#projects-container {
    display: none;
}

#projects-container.show {
    display: block;
}

.project-display {
    display: flex;
    justify-content: start;
    margin-left: 20px;
    align-items: center;
    gap: 10px;
    transition: 0.2s;
    overflow: hidden;
}


input,
select,
textarea {
    border: 1px solid var(--secondary-color);
    box-shadow:none;
    outline: none;
    box-sizing: border-box;
    border-color: var(--secondary-color);
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    font-family: inherit;
    transition: all 0.3s ease;
    width: 200px;
}

input:focus {
    box-shadow: 0 0 8px rgba(5, 5, 5, 0.5);
    border-color:#2a529d;
    outline: none;
}

#project-dialog,
#delete-project-dialog {
    color: var(--main-color);
    justify-self: center;
    align-self: center;
    justify-content: right;
    background-color: var(--secondary-color);
    border-color:var(--fourth-color);
    border-width: 10px;
    border-radius: 10px;
    padding: 30px;
    font-size: 80%;
    width: 350px;
}

#project-buttons-div {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.form-buttons {
    font-weight: bolder;
    padding: 5px 10px 5px 10px;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    background-color:var(--main-color);
    color: var(--secondary-color);
}

#delete-project-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-buttons:hover {
    background-color: var(--tertiary-color);
    color: var(--main-color);
    transition: 0.2s;
}

#project-label-add,
#project-label-delete {
    font-size: 20px;
    font-weight: bold;
}

#project-button-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* todo part */

#main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 10px;
}

.add-task-dialog {
    /* center on screen */
    align-items: center;
    justify-self: center;
    align-self: center;
    background-color: var(--secondary-color);
    border-color:var(--fourth-color);
    border-width: 10px;
    border-radius: 10px;
    padding: 30px;
    font-size: 80%;
    width: 350px;
}



/* task header handling */

#task-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: auto;
}

#task-page-project-title {
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.task-header {
    display: flex;
    justify-self: center;
    justify-content: space-around;
    border: 2px solid var(--secondary-color);
    border-radius: 6px;
    width: 320px;
}


.task-header-toggle {
    color: var(--secondary-color);
    background-color: var(--main-color);
    border: 2px solid var(--secondary-color);
    border-radius: 6px;
    width: 100px;
}

.task-item { /* task container */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto); /* Ensures rows expand as needed */
    gap: 20px;
    padding: 0px 25px 0px 25px;
    border: 2px solid var(--secondary-color);
    max-width: 80%;
}

#task-title,
#task-priority,
#task-due-date {
    font-size: 23px;
}

.task-input {
    width: 300px;
}


.task-content,
.task-content-large { /* each task item */
    font-size: 18px;
}

.task-content-large {
    min-height: 100px;
    max-height: 300px;
    overflow: auto;
}

.task-buttons-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-self: center;
    padding: 10px;
    gap: 20px;
}

#task-button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button-task-options {
    color: var(--secondary-color);
    margin-top: auto;
    align-self: center;
    margin-bottom: 15px;
    width: 150px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    border: 5px solid var(--secondary-color);
    background-color: var(--main-color);
}

.button-task-options:hover {
    color: var(--main-color);
    background-color: var(--tertiary-color);
    border-color: var(--tertiary-color);
    transition: 0.2s;
}

/* main page handling */

#main-page-message {
    font-size: 120%;
    padding: 30px;
}

#main-page-list {
    padding: 20px;
}

/* responsiveness part */

@media (max-width: 762px) {
    body, html {
        overflow-x: hidden;
    }

    #full-content {
        display: flex;
        flex-direction: column;
    }

    #sidebar {
        display: flex;
        flex-direction: column;
        border-right: none;
        border-bottom: 5px solid var(--secondary-color);
        width: 100%;
        height: 15%;
        box-sizing: border-box;
        padding: 0px 10px 0px 10px;
    }

    #dashboard-icon {
        display: none;
    }

    #project-button-container {
        align-self: center;
        gap: 10px;
        margin-top: 10px;
    }

    #task-page-project-title {
        align-self: center;
        width: 100%;
        color: var(--secondary-color);
        border-bottom: 2px solid var(--secondary-color);
    }

    .task-item { /* task container */
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(6, 1fr); /* Ensures rows expand as needed */
        gap: 20px;
        padding: 0px 25px 0px 25px;
        border: 2px solid var(--secondary-color);
        max-width: 80%;
    }
    
    #task-title,
    #task-priority,
    #task-due-date {
        font-size: 23px;
    }
}